// main: main.less
.dax-formatter {
    h1 {
        .icon-dax-formatter;
    }
    .scene-content {
        .flexbox(flex-start, stretch, column);

        .cols {
            height: 100%;
            width: 100%;
            .flex(0 1 auto);
            overflow: auto;
            
            .coll {
                width: 320px;
                margin-right: 30px;
                .flex(1 1 auto);
                .flexbox(flex-start, flex-start, column);
            }
            .colr {
                .flex(1 1 70%);
                margin: 0 0 0 20px;
                background: url("@{images}/measure-light.svg") no-repeat center;

                .dark & {
                    background-image: url("@{images}/measure-dark.svg");
                }
               
            }
        }

        .table {
            width:100%;

            .column-icon {
                .loader {
                    width: 16px;
                    height: 16px;
                    margin: 8px 0 0 4px;

                    &:before {
                        border-width: 8px;
                    }
                }
                .icon-valid {
                    opacity: 0.1;
                }

            }
        }

        .search {
            margin: 5px 0 35px 5px;
            width:180px;
        }

        .preview {
            width: 100%;
            height: 100%;
        }

        #preview-menu {
            width: 100%;
            height: 100%;
            .flexbox(flex-start, stretch, column);
        
            .menu {
                margin-top: 30px;
            }

            .menu-body {
                position: relative;
                height: calc(100% - 120px);
                margin-top: 20px;
                width: calc(100% - 2px);
                font-size: 16px;
                padding: 5px 0;
                .flexbox(flex-start, stretch, column);
                overflow: hidden;

                .border-radius;
                border: 1px solid @border-color;
                background: @input-back-color;

                .dark & {
                    border-color: @border-color-dark;
                    background-color: @input-back-color-dark;
                }

                .toolbar {
                    margin: auto 0 0 0;
                    width: calc(100% - 10px);
                    padding: 2px 5px 0 5px;
                    .flexbox(center, space-between);

                    .zoom {
                        font-size: 14px;
                        margin-left: auto;
                    }

                    .formatted-toolbar {
                        .flexbox(center);

                        .ctrl {
                            &:before {
                                font-size: 22px;
                            }
                        }
                    }
                }
                .measure-name {
                    margin: 5px 0 10px 10px;
                }
                .item-body {
                    height: calc(100% - 30px);
                    width: 100%;
                    position: relative;
                }
                .cm {
                    
                    overflow: auto;
                    height: 100%;

                    .notice {
                        width: 100%;
                        height: 100%;
                        text-align: center;
                        .flexbox(center, center);
    
                        .button {
                 
                            margin: 10px;
                        }
    
                    }
                }
                
            }
        }

        .gen-preview-overlay {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            padding:20px;

            .flexbox(center, center, column);
            transition: opacity .3s;

            .gen-preview-action {
                max-width: 380px;
                //background: @window-back-color;
                //border:1px solid @border-color;
                padding: 20px 30px;
                text-align: center;

                .border-radius(8px);
                font-size: 14px;
                color: @notice-color;

                .dark & { 
                    color: @notice-color-dark; 
                    //border-color: @border-color-dark;
                    //background: @window-back-color-dark;
                }

                .gen-preview-ctrl {
                    margin: 20px 0;
                    .flexbox(center, center);

                    .button {
                        margin: 0 5px;
                    }
                }
            }

            


        }

        .action {
            .flexbox(center, flex-end);
            width: 100%;
            //margin:20px 0 0 0;

            .notice {

                margin-right: 20px;
            }
            .do-format {
                //margin-top: 10px;
                margin-left: auto;
            }
        }

        .privacy-explanation {
            margin: 20px 0 0 0;
            padding: 10px;
            font-size: 15px;
            line-height: 1.4;
            color: @notice-color;

            .flexbox(center);
            .icon{
                
                &:before {
                    font-size: 38px;
                    margin-right: 10px;
                }
            }
            p {
                margin:0
            }

            .dark & { 
                color: @notice-color-dark;
            }
        }
    }
}