// main: main.less
.manage-dates {
    h1 {
        .icon-manage-dates;
    }

    .scene-content {
        .flexbox(flex-start, stretch, column);

        .cols {
            height: 100%;
            width: 100%;
            .flex(0 1 auto);
            overflow: auto;
            margin-top: 35px;
            
            .coll {
                width: 300px;
                height: calc(100% - 20px);
                margin-right: 30px;
                .flex(0 1 auto);
                .flexbox(flex-start, flex-start, column);
            }
            .colr {
                .flex(1 1 70%);
                margin: 10px 0 20px 20px;
                height: calc(100% - 30px);

                .date-config, #date-config-menu { 
                    height: 100%;
                }
                .menu-body {
                    padding: 30px 5px 0 0;
                    height: calc(100% - 50px);
                    overflow: auto;
                }
            }
        }

        #browser-menu {
            width: 100%;
            margin: 20px 0;
            height: 100%;

            .menu-body {
                height: calc(100% - 50px);
            }
            .item-body {
                height: 100%;
                overflow: auto;
            }

            .tabular-browser {
                margin: 20px 0 0 0;
                height: calc(100% - 20px);
            }
        }

        .model-check {
            padding: 15px 25px;
            width: calc(100% - 52px);
            height: calc(100% - 30px);
            background: @window-back-color-alt;
            border: 1px solid @border-color;
            .border-radius();

            .dark & { 
                background: @window-back-color-dark; 
                border-color: @border-color-dark;
            }

            .status {
                
                font-size: 15px;
                line-height: 1.5;

                .hero {
                    font-size: 18px;
                    line-height: 1.4;
                    margin-bottom: 20px;
                }

                .status-incompatible {
                    color: @bad-color;
                }
                .status-ok, .status-compatible {
                    color: @good-color;
                }

                .icon {
                    text-align: center;
                    margin: 30px 0 20px 0;
                    &:before {
                        
                        font-size: 80px;
                    }
                }
            }
        }

        .menu-body-desc {
            margin: 0 0 20px 0;
            font-size: 16px;
            line-height: 1.4;
            color: @notice-color;
            max-width: 800px;

            .dark & {
                color: @notice-color-dark
            }
        }
        
        .scene-action {
            .flexbox(center, flex-end);
            width: 100%;

            .do-proceed {
                //margin-top: 10px;
                margin-left: auto;
            }
        }
    }

    #onlytablescolumns {
        height: calc(100vh - 550px);
        min-height: 200px;
        background: @back-color;

        .dark & { background-color: @back-color-dark;}
        
        .autoscan-table {
            width: 100%;
            height: 100%;
            overflow: hidden;
        }
    }

}