// main: main.less
#notification-sidebar {
    overflow: hidden;
    width: 300px;
    transition: width .2s ease-in-out;

    background: @window-back-color;
    .flexbox(stretch, flex-start, column);

    .dark & {
        background: @window-back-color-dark;
    }

    .items-title {
        margin-top: 42px;
        margin-left: 15px;
        font-size: 14px;
        height: 24px;
        color: @notice-color;
        .dark & { color: @notice-color-dark }
    }
    .items {
        margin-top: 5px;
        height: calc(100% - 70px);
        overflow: hidden;
        overflow-y: auto;
        
        background: url("@{images}/notifications-light.svg") no-repeat center;

        .dark & {
            background-image: url("@{images}/notifications-dark.svg");
        }

        .item {
            width: 245px;
            background: @back-color;
            padding: 10px 15px;
            margin:5px 0 5px 12px;
            .border-radius();

            .dark & { 
                background-color: @back-color-dark;
            }

            .remove-item {
                float:right;
                margin-right: -10px;
                margin-top: -5px;
                margin-left: 10px;

                &:before {
                    font-size: 14px;
                }
            }

            .title {
                font-weight: 500;
                font-size: 14px;
                line-height: 1.4;
            }

            .time {
                color: @notice-color;
                font-size: 12px;

                .dark & { color: @notice-color-dark}
            }

            .actions {
                margin: 10px 0 0 0;
                font-size: 13px;
            }
        }
    }


    &.collapsed {
        width: 0;

        .hide-if-collapsed {
            opacity: 0;

        }
    }
    .hide-if-collapsed {
        transition: opacity .2s ease-in-out;
    }

    .notification-ctrl {
        position: absolute;
        right: 5px;
        top:5px;
  
        &:before {
          font-size: 22px;
        }
  
        .unread {
            pointer-events: none;
            font-family: @text-font;
            position: absolute;
            text-align: center;
            line-height: 16px;
            padding: 0 4px;
            .border-radius(20px);
            height: 16px;
            font-size: 9px;
            font-weight: 600;
            min-width: 8px;
            margin-left: 10px;
            margin-top: -16px;
  
            background-color: @accent-back-color;
            color: @accent-color;
  
            .dark & {
                background-color: @accent-back-color-dark;
                color: @accent-color-dark;
            }
        }
      }
}