// main: main.less

.root {
    .flexbox(stretch, flex-start, column);
    height: 100%;
    background: @window-back-color url("@{images}/bravo.svg") no-repeat center;

    .dark & { 
        background-color: @window-back-color-dark;
    }
}

#main-pane {
    .flexbox();
    height: 100%;
}

#bottom-pane {

    &:not(.dragging) {
        transition: height .3s;  
    }
}

.gutter {
    background-color: @gutter-back-color;
    background-repeat: no-repeat;
    background-position: center;

    .dark & {
        background-color: @gutter-back-color-dark;
    }

    &:hover {
        background-color: darken(@gutter-back-color, 5%);

        .dark & {
            background-color: darken(@gutter-back-color-dark, 3%);
        }
    }
    &.gutter-vertical {
        cursor: n-resize;
    }

    &.gutter-horizontal {
        cursor: e-resize;
    }
}