// main: main.min.less
.scene {
    
    overflow: auto;
    padding: 30px 50px;
    height: calc(100% - 60px);
    position: relative;

    header {

        .flex(1 1 100%);
        .flexbox(flex-start);

        h1 {
            margin:0;
            text-overflow: ellipsis;
            white-space: nowrap;
            overflow: hidden;
            max-width: calc(100% - 70px);
            &:before {
                margin-right: 15px;
                font-size: 1.3em
            }
        }
        .toolbar {
            .flex(0 0 auto);
            margin-top: 10px;
            margin-left: auto;

            .ctrl {
                margin: 0 0 0 10px;
                &:before {
                    font-size: 20px;
                    margin: 0
                }


            }

        }
    }

    .scene-content {
        height: calc(100% - 70px);

        .summary {
            .flexbox(center);
            margin: 10px 0 30px 0;
            font-size: 20px;
            line-height: 1.3;
        }
    }

    &.refreshing {
        .ctrl-refresh {
            animation: rotate 2s infinite linear;
            color: @disabled-color !important;
            &:hover {
                background: none !important;
            }
            &:active {
                transform: none;
                opacity: 1 !important;
            }
            .dark & {
                color: @disabled-color-dark !important;
            }
    
        }
    }

    .loader {
        position: absolute;
        left: 50%;
        top: 50%;
        margin: -24px 0 0 -24px;
    }

    .error {
        .flexbox(center, center, column);
        height: 100%;
        text-align: center;
        font-size: 16px;

        .icon-bravo-error {
            margin: 20px 0;
            &:before {
                font-size: 160px;
                line-height: 1;
                margin: 0;
            }
        }

        h1 {
            margin:0 0 20px 0;
            &:before {
                content: "" !important; 
            }
        }

        p {
            color: @error-color;
            .dark & { color: @error-color-dark }
        }
    }
}